spring.application.name=Stock-Portfolio-Monitoring-App

#//SQL config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.7.66.130:3306/springboot_team_4
spring.datasource.username=root
spring.datasource.password=root





